
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "open sans" sans-serif;

}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* global things */
.main-title{
    text-align: center;
    font-weight: bold;
    position: relative;
    margin: 50px auto 100px;
    text-transform: uppercase;
    
    font-size: 30px;
    /* transition: .3s; */
}
.main-title h2{
    border: 1px solid black;
    font-size: 40px;
    padding: 10px 15px;
    width: fit-content;
    margin:auto;
    position: relative;
    transition: .3s;
}
.main-title span{
    display: block;
    position: absolute;
    top: 95px;
    left: 50%;
    transform: translateX(-50%);
    color: gray;
    font-size: 15px;
}
.main-title h2::after{
    position: absolute;
    content: "";
    right: -20px;
    background-color: black;
    top: 50%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: .3s;
}
.main-title h2::before{
    content: "";
    position: absolute;
    left: -20px;
    top: 50%;
    background-color: black;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    transform: translateY(-50%);
}
.main-title h2:hover::after{
    z-index: -1;
    animation: move-left .8s linear forwards;

}
.main-title h2:hover::before{
    z-index: -1;
    animation: move-right .8s linear forwards;

}
.main-title:hover{
    color: white;
    transition-delay: .8s;
}

@keyframes move-left {

    50%{
        width: 10px;
        height: 10px;
        right: o;
    }
    100%{
        border-radius: 0;
        right: 0;
        width: 100%;
        height:  100%;
    }
}
@keyframes move-right{
    50%{
        left: 0;
        width: 10px;
        height: 10px;
    }
    100%{
        border-radius: 0;
        width: 100%;
        height: 100%;
        left: 0;
    }
}
/* global things */
.header {
    position: absolute;
    background-color: black;
    width: 100%;
    z-index: 2;
    
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo{
    
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.header .container .logo img{
    height: 20px;
}
.header .nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}
.header .nav .togle{
color: grey;
display: flex;
align-items: center;
justify-content: center;
padding: 5px;
border: 3px solid gray;
border-radius: 6px;
margin-bottom: 10px;
margin-top: 10px;
cursor: pointer;
}
@media (min-width: 768px) {
    .header .nav .togle{
        display: none;
    }
}

.header .nav .togle span{
padding-right: 5px;
font-size: 20px;
font-weight: 600;
}

.header .nav ul{
    display: flex;
    position: relative;
    overflow: hidden;
}
.header .nav ul li a::after{
    position: absolute;
    content: "";
    left: -100%;
    bottom: 0;
    background-color: gold;
    width: 100%;
    height: 4px;
    border-radius: 6px;
    transition: .3s;
}
.header .nav ul li a:hover::after{
    left: 0;
}

@media (max-width: 767px) {
    .header .nav .togle{
        display: flex;
    }
    .header .nav ul{
        display: none;
        
    }
    .header .nav .togle:hover + ul{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 );
        width: 100%;
    }
    
}
.header .nav ul li{
text-align: center;

}
.header .nav ul li a{
color: gray;
font-size: 25px;
padding: 20px;
font-weight: normal;
display: block;
position: relative;
transition: .3s;
overflow: hidden;
}
.header .nav ul li a.active,
.header .nav ul li a:hover {
color: gold;
}
/* start landing */
.landing{
    background-image: url(../images/header-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    padding-top: 100px;
    
    text-align:center;
    display: flex;
    align-items: center;
    justify-content: center;

}
.landing .info{
    color: white;
    text-align: center;

}
.landing .info h4{
    font-size: 30px;
    margin: 0;
}
.landing .info h1{
    font-size: 70px;
    margin-top: 10px;
    margin-bottom: 100px;
    
}
.landing .info a{
    width: fit-content;
    color: white;
    background-color: gold;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 6px;
    margin: 0;
}




/* end landing */
/* services */
.services{
    padding-top: 80px;
}


.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
    
}
.services .container .serv{
    text-align: center;
    transition: .3s;
}
.services .container .serv:hover{
    transform: translateY(-10px);
}

.services .container .serv i{
    
    font-size: 60px;
    padding: 30px;
    border-radius: 50%;
    color: white;
    background-color: gold;
    text-align: center;

}
.services .container .serv h4{
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;

}
.services  .container .serv p{
    color: gray;
    line-height: 2;
}
/* services */
/* portifolio */
.portifolio{
    padding-top: 50px;
    padding-bottom: 50px;
}
.portifolio .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.portifolio .container .box{
    text-align: center;
    box-shadow: 0 4px 8px rgb(0 0 0 /.5);
    overflow: hidden;
    transition: .3s;
}
.portifolio .container .box:hover{
    transform: translateY(-10px);
}
.portifolio .container .box .image{
    position: relative;
    overflow: hidden;
}
.portifolio .container .box .image i{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 150px;
    display: none;
}
.portifolio .container .box .image:hover i{
    display: block;
    z-index: 1;
}
.portifolio .container .box .image::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(185, 163, 34, 0.7);
    display: none;

}
.portifolio .container .box .image:hover::after{
    display: block;
}
.portifolio .container .box .text{
    z-index: 1;
    margin-bottom: 20px;
}
.portifolio .container .box .image img{
    width: 100%;
    height: 100%;
    transition: .3s;

}
.portifolio .container .box .image:hover img {
    transform: rotate(20deg) scale(1.5);
    
}
.portifolio .container .box h4{ 
    font-size: 30px;
    text-transform: capitalize;
    margin-top: 10px;
}
.portifolio .container .box span{
    color: gray;
    font-size: 25px;
    
}

/* portifolio */
/* about */
.about{
    padding-bottom: 50px;
}
.about .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    position: relative;
    
}
.about .container .info{
    box-shadow: 0 0 10px  rgb(0 0 0 / .5);
    border-radius: 6px;
    position: relative;
    padding: 10px;
}
.about .container .info .text{
    text-align: right;

}
.about .container .info .text span{
    font-weight: 900;
    text-transform:  uppercase;
    margin-top: 10px;
}
.about .container .info .text h3{
    font-size: 20px;
    font-weight: bolder;
    
}
.about .container .info .text p{
    color: gray;
    font-size:15px;
    line-height: 1.5;
}
.about .container .info img{
    width: 60px;
    border-radius: 50%;
    outline: 4px solid grey;
    position: absolute;
    top: -15px;
    left: -15px;
}
@media(max-width: 767px){
    .about .container .info img{
        display: none;
    }
}
.about .container a{
    color: white;
    background-color: gold;
    width:100px;
    height: 100px;
    text-align: center;
    
    position: absolute;
    bottom: -150px;
    right: 50%;
    transform: translateX(50%) !important;
    padding: 25px;
    border-radius: 50%;
    transition: .3s;
    
}
.about .container a:hover{
    background-color: black;
    color: gold;
}

/* about */
/* team */
.team{
    padding-top: 100px;
    padding-bottom: 100px;
}

.team .container .temo{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
    text-align: center;
}
.team .container .box{
    padding: 15px;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
    border-radius: 10px
}
.team .temo .second{
    transform: translateY(-20px);
}
.team .container .box img{
    width: 300px;
    border-radius: 50%;
    border: 5px solid gray;
}
.team .container .box h3{
    font-size: 30px;
    font-weight: bold;
    margin-top: 10px
}
.team .container .box span{
    font-size: 25px;
    color:gray;
    margin-top: 5px;
}
.team .box .social i{
    color: white;
    background-color: black;
    height: 30px;
    text-align: center;
    margin-top: 5px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    padding: 5px;
    border-radius: 50%;
}
.team .container p{
    text-align: center;
    color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    margin: 10px auto;
    text-transform: uppercase;
    margin-top: 30px;
    line-height: 1.5;
}
@media (max-width: 767px){
    .team .container p{
        font-size: 15px;
        line-height: 1.5;
    }

}
.team .container .temb{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    
    margin-top: 100px;
}
.team .container .temb img{
    width: 150px;
}
@media (max-width: 767px) {
    .team .container .temb{
    display: flex;
    flex-direction: column;
    }
    .team .container .temb img{
    width: 100%;
    }
}
/* team */
.contact{
    background-image: url(../images/map.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 100px;
    padding-top: 50px;
}

.contact .main-title{
    z-index: 100;
}
.contact .container .form{
    display: flex;
    align-items: center;
    gap: 20px;
}
.contact .container .form .left input:focus{
    outline: none;
}
.contact .container .form .right .text:focus{
    outline: none;
}

@media (max-width: 767px) {
    .contact .container .form{
        display: flex;
        flex-direction: column;
        
    }
    .contact .container .form .left{
        width: 100% !important;
        margin-left: -50px;
    }

    .contact .container .form .right{
        width: 100% !important;
        text-align: center;
        
    }
    .contact .container .form .right .text{
        width: 90% !important;
        margin-left: 10px;
    }

    .contact .container .form .left input{
        width:  100%;
    }
}
.contact .container .form .left{
    width: 50%;
}

.contact .container .form .left input{
    margin-bottom: 10px;
    margin-left: 50px;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 6px;
    width: 90%;
    background-color: #eee;    
}
.contact .container .form .right{
    width: 50%;
}
.contact .container .form .right .text {
    resize: none;
    width: 90%;
    height: 200px;
    
    padding: 15px;
    border-radius: 6px;
    border: 1px solid #eee;
    caret-color: gray;
    background-color: #eee;
}
.contact .container .me{
    width: fit-content;
    color: white;
    background-color: gold;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 6px;
    transition: .3s;
    display: block;
    margin: 50px auto;
}
.contact .container .me:hover{
    color: gold;
    background-color: rgb(0, 0, 0);
}
/* footer */
.footer{
    background-color: gray;
    
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}
.footer .container{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
@media (max-width: 767px){
    .footer .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }

}
.footer .container p{
    color: #eee;
    font-size: 20px;
}
.footer .container .middle i{
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 50%;
    transition: .3s;
}
.footer .container .middle i:hover{
    color:gold;
}
.footer .container .left span{
    color: #eee;
    padding-left: 10px;
    font-size: 20px;
}
/* footer */